# bookstore-service

./: FEATURES.md  README.md  infra.yml  pom.xml  steps.md
.github/workflows/: catalog-service.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/bookstore/catalog_service/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/bookstore/catalog_service/: CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestContainerConfig.java  TestcontainersConfiguration.java
deployment/docker-compose/: infra.yml
